# roisu-jms-utils

./: README.md  TODO.txt  pom.xml
samples/: build.xml
samples/xml/: jms2xml.xml
src/main/java/org/roisu/utils/jms/: BlockThenRunPolicy.java  DefaultMessageFactory.java  DefaultXMLHelper.java  MessageFactory.java  MessagePublisherMain.java  QueuePublisher.java  XMLHelper.java
src/main/java/org/roisu/utils/jms/ant/: JMSPublishTask.java
src/main/resources/org/roisu/utils/: rat.xml
src/main/resources/xjb/: bindings.xjb
src/main/resources/xsd/: jms2xml-schema.xsd
