<?xml version="1.0" encoding="ISO-8859-15" ?>
<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jxb:extensionBindingPrefixes="xjc" >
    <jxb:globalBindings generateElementProperty="false">
	  	<xjc:serializable uid="1" />
	</jxb:globalBindings>

	<jxb:bindings schemaLocation="../xsd/jms2xml-schema.xsd" node="/xs:schema//xs:element[@name='messageSet']//xs:choice">
      <jxb:property name="messages"/>
    </jxb:bindings>

</jxb:bindings>
